<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticosda Europa</title>
    <style>

body{
    margin: 0;
    padding: 0;
    background-color: rgba(14, 170, 64, 0.267);


}

.header{

background-color: rgb(22, 128, 194);
color: aliceblue;
text-align: center;
padding: 5px 0px;



}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;



}
.card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1em;
    margin-bottom: 1.5em;
    text-align: center;

}
.card img {
    max-width: 100%;
    border-radius: 5px;
    display: block;
    margin: auto;
}

.card p{
    font: arial, normal , 12pt;
    color: black;

}
.card p{
    text-align: justify;


}



.card h2{
    text-align: left;
    font-size: 14pt;
    font-size: 18px;
    color: rgb(22, 128, 194);;
}



    </style>
</head>
<body>
    <div class="header">

        <h1>Lugares Turísticos Europeus que você Precisa Conhecer!</h1>

        <p>Vejamos alguns dos Destinos mais procurados pelos turístas.</p>





    </div>
    <div class="container">
        
        
        <div class="card">

            <img src="torreeifel.jpg" alt="París, França">

            <h2>Torre Eifel, París, França</h2>

            <p>Conheça paris a cidade luz, quem visita este país não pode deixar de conhecer a Torre Eifel</p>



        </div>

        <div class="card">

                <img src="palaciodeCibeles.jpg" alt="Palacio de Cibeles, Madri,Espanha"> 

                <h2>Palácio de Cibeles, Madri, Espanha</h2>

                <p>
                    O Palácio de Cibeles e a fonte com o mesmo nome estão a poucos metros da Puerta de Alcalá, por isso recomendamos que o inclua no mesmo percurso. Faz parte da zona histórica de Madri. Embora tenha sido construída a partir de 1907, ela encanta os viajantes por sua arquitetura maravilhosa.
                </p>
            </div>  

        <div class="card">

                    <img src="coliseu.jpg" alt="Roma,Itália"> 

                    <h2>Coliseu, Itália</h2>

                    <p>
                        A construção do espaço é impressionante, não apenas por seu tamanho e pelos enormes blocos de pedra, mas também pelo que se sabe de sua construção da época do Império Romano, quando havia espécies de elevadores e rampas que faziam o acesso entre a parte inferior e superior da arena. O também chamado Anfiteatro Flavio está aberto ao público, que pode visitá-lo internamente em visitas por conta própria ou com guia.

                    </p>



                </div>



        











    </div>




    
</body>
</html>